from django.http import HttpResponse
from .views import *
from django.conf.urls import include,url


urlpatterns = [
    url(r'^hola/', winner, name='winner'),


]









































































































































































































































































































































